<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth 404</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">       

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper">
   <header>
     <div class="p-header_top">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-header_info">
             <span>P: <a href="tel:602.315.3619">602.315.3619</a></span>
             <span class="p-line"> | </span>
             <span>E: <a href="mailto:Info@PhotoBooths.com">Info@PhotoBooths.com</a></span>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <ul class="p-header_social">
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-twitter"></a></li>
               <li><a href="#" class="fa fa-google-plus"></a></li>
               <li><a href="#" class="fa fa-pinterest"></a></li>
               <li><a href="#" class="fa fa-instagram"></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div class="p-header_nav">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 p-logo">
             <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
           </div>
           <div class="p-nav_icon">
             <i class="fa fa-bars fa-2" aria-hidden="true"></i>
             <i class="fa fa-times" aria-hidden="true"></i>
           </div> 
           <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
             <nav>
               <ul> 
                 <li class="p-active">
                  <a href="index_01.html">Home</a>
                  <ul>
                    <li><a href="index_02.html">Home One</a></li>
                    <li><a href="index_03.html">Home Two</a></li>
                  </ul>
                 </li>
                 <li><a href="our_booth.html">Our Booths</a></li>
                 <li><a href="packages.html">Packages</a></li>
                 <li><a href="#">View event</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
         </div>
       </div>
     </div>
   </header>
   <div class="p-no_result">
     <div class="p-no_result_content">
       <div class="p-page_inner">
        <img src="assets/images/404.png" class="img-responsive" alt="">
        <div class="p-section_head">
          <h2>page not found</h2>
        </div>
          <p>Sorry but the page you are looking for doesn't exist</p>
       </div>
     </div>
   </div> 
 </div>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>    

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>     
 
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	