<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth Gallery</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">       

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper">
   <header>
     <div class="p-header_top">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-header_info">
             <span>P: <a href="tel:602.315.3619">602.315.3619</a></span>
             <span class="p-line"> | </span>
             <span>E: <a href="mailto:Info@PhotoBooths.com">Info@PhotoBooths.com</a></span>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <ul class="p-header_social">
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-twitter"></a></li>
               <li><a href="#" class="fa fa-google-plus"></a></li>
               <li><a href="#" class="fa fa-pinterest"></a></li>
               <li><a href="#" class="fa fa-instagram"></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div class="p-header_nav">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 p-logo">
             <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
           </div>
           <div class="p-nav_icon">
             <i class="fa fa-bars fa-2" aria-hidden="true"></i>
             <i class="fa fa-times" aria-hidden="true"></i>
           </div>
           <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
             <nav>
               <ul> 
                 <li>
                  <a href="index_01.html">Home</a>
                  <ul>
                    <li><a href="index_02.html">Home One</a></li>
                    <li><a href="index_03.html">Home Two</a></li>
                  </ul>
                 </li>
                 <li><a href="our_booth.html">Our Booths</a></li>
                 <li><a href="packages.html">Packages</a></li>
                 <li><a href="#">View event</a></li>
                 <li class="p-active"><a href="gallery.html">Gallery</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
         </div>
       </div>
     </div>
   </header>
   <section>
     <div class="p-inner_head p-inner_contact"> 
       <div class="p-page_title">
         <div class="container"> 
             <h1>Gallery</h1>
             <ul class="p-breadcrumb">
               <li><a href="index_01.html">Home</a></li>
               <li><span>Gallery</span></li>
             </ul>
         </div>
       </div>
     </div>
   </section> 
   <div>
     <div class="p-page_inner"> 
       <div class="container p-content_section p-masonry">
         <div class="row clearfix">
         	<ul class="p-portfolio_typs">
              <li class="p-selected"><span data-filter="*">All</span></li>
              <li><span data-filter=".wedding">wedding</span></li>
              <li><span data-filter=".college">college</span></li>
              <li><span data-filter=".best">best</span></li> 
              <li><span data-filter=".other">other</span></li> 
            </ul>
            <div class="p-masonry_outer p-masonry_count"  id="p-masonry_outer"> 
	            <div class="p-masonry wedding">
	              <img src="assets/images/gallery_list/gl_01.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_01.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry college other">
	              <img src="assets/images/gallery_list/gl_02.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_02.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry best">
	              <img src="assets/images/gallery_list/gl_03.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_03.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry best other">
	              <img src="assets/images/gallery_list/gl_04.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_04.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry college">
	              <img src="assets/images/gallery_list/gl_05.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_05.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry wedding best">
	              <img src="assets/images/gallery_list/gl_06.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_06.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry wedding college">
	              <img src="assets/images/gallery_list/gl_07.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_07.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry wedding">
	              <img src="assets/images/gallery_list/gl_08.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_08.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry college best">
	              <img src="assets/images/gallery_list/gl_09.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_09.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry wedding">
	              <img src="assets/images/gallery_list/gl_10.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_10.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry wedding best">
	              <img src="assets/images/gallery_list/gl_11.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_11.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	            <div class="p-masonry best other">
	              <img src="assets/images/gallery_list/gl_12.jpg" alt="" class="img-responsive">
	              <div class="p-on_hover">
	                <div class="p-hover_in">
	                  <a data-lightbox="example-set" href="assets/images/gallery_list/gl_12.jpg">
	                    <i aria-hidden="true" class="fa fa-search"></i> 
	                  </a> 
	                </div>
	              </div>
	            </div> 
	        </div> 
         </div>
       </div>
     </div>
   </div> 
   <footer>
     <div class="p-footer">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Contact us</h4>
             <p>
               Feel free to contact us with any questions regarding purchasing a photo booth, Arizona photo booth rentals
             </p>
             <ul class="p-footer_info">
               <li>
                <a href="mailto:Info@Photobooths.com"><i class="fa fa-envelope-o"></i> Info@Photobooths.com</a>
               </li>
               <li>
                <a href="tel:602.315.3619"><i class="fa fa-phone"></i> 602.315.3619</a>
               </li>
               <li>
                <a href="tel:888.595.1752"><i class="fa fa-phone-square"></i> 888.595.1752</a>
               </li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Follow us on</h4> 
             <ul class="p-footer_social"> 
               <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
               <li><a href="#" class="fa fa-twitter"></a>Twitter</li> 
               <li><a href="#" class="fa fa-pinterest"></a>Pinterest</li>
               <li><a href="#" class="fa fa-instagram"></a>Instagram</li> 
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Links</h4> 
             <ul class="p-links"> 
               <li><a href="#">Home</a></li>
               <li><a href="#">Buy a Photo Booth</a></li>
               <li><a href="#">Our Booths</a></li>
               <li><a href="#">Sitemap</a></li>
               <li><a href="#">Packages</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Instagram</h4> 
             <ul class="p-insta">
               <li><img src="assets/images/insta_01.jpg" alt=""></li>
               <li><img src="assets/images/insta_02.jpg" alt=""></li>
               <li><img src="assets/images/insta_03.jpg" alt=""></li>
               <li><img src="assets/images/insta_04.jpg" alt=""></li>
               <li><img src="assets/images/insta_05.jpg" alt=""></li>
               <li><img src="assets/images/insta_06.jpg" alt=""></li>
             </ul> 
           </div>
         </div>
       </div>
       <div class="p-copyright">
         <div class="container">
           <p>©  Copyright 2017 Photobooth all rights reserved</p>
         </div>
       </div>
     </div>
   </footer>
 </div>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  

 <!-- JQUERY:: LIGHTBOX.JS -->      
 <script type="text/javascript" src="assets/js/lightbox-plus-jquery.js"></script> 

 <!-- JQUERY:: ISOTOPE.JS -->       
 <script type="text/javascript" src="assets/js/isotope.min.js"></script>
 <script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>     
 
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	