<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">  

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">       

      <!-- CSS:: OWL -->
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" > 

      <!-- bxSlider CSS file -->
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" >   

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main_02.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper"> 
    <header>
      <div class="p-header_strip">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-top_info">
              <a href="tel:602.315.3619"><i class="fa fa-mobile"></i> 602.315.3619</a> 
              <a href="mailto:Info@PhotoBooths.com"><i class="fa fa-envelope"></i>  Info@PhotoBooths.com</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-top_social">
              <ul>
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="p-header_nav">
        <div class="p-nav_bar">
          <div class="container">
            <div class="p-nav_icon">
             <i class="fa fa-bars fa-2" aria-hidden="true"></i>
             <i class="fa fa-times" aria-hidden="true"></i>
            </div> 
            <a href="#" class="p-logo"><img src="assets/images/v3/logo.png" alt=""></a>
            <nav class="p-nav">
              <ul>     
                <li class="p-acitve"><a href="#">Home</a></li>
                <li><a href="#">Our Booths</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">View event</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="p-slider_outer">
          <div class="p-slider" id="p-slider">
            <div class="p-slide_single">
              <img src="assets/images/v3/banner_01.jpg" class="img-responsive" alt="">
              <div class="p-slider_text">
                <h1>If You Want to Have Fun | <span>Just Say Cheese!</span> </h1>
              </div>     
            </div> 
            <div class="p-slide_single">
              <img src="assets/images/v3/banner_02.jpg" class="img-responsive" alt="">
              <div class="p-slider_text">
                <h1>Box of fun props included</h1>
              </div>     
            </div> 
            <div class="p-slide_single">
              <img src="assets/images/v3/banner_03.jpg" class="img-responsive" alt="">
              <div class="p-slider_text">
                <h1>Unique favor for all of your guest to remember your event</h1>
              </div>     
            </div> 
          </div>
          <div class="owl-nav">
            <div class="owl-prev" id="p-slide_prev"><i class="fa fa-angle-left p-triangle_left"></i></div>
            <div class="owl-next" id="p-slide_next"><i class="fa fa-angle-right p-triangle_right"></i></div>
          </div>
          <img src="assets/images/v3/shape.png" alt="" class="img-responsive p-shape">
        </div>
      </div>
    </header> 
    <div class="p-section_outer p-about" id="p-about">
        <h2 class="p-title p-title_center">
          ABOUT US <span></span>
        </h2> 
        <div class="container">
            <p class="text-center">
              Time Of your life photo booths transpired by a husband and wife team with more than ten years in the event rental industry. Our goal is to simply provide our customers with unparalleled customer service, first-class quality photos, and the largest, most fun, photo booth available at a superb value anywhere in Arizona.Photo booth rentals are great for just about any occasion where guests are looking to have a good time
            </p>
            <div class="row clearfix">
              <div class="col-xs-12 col-sm-5 col-md-4 col-lg-5">
                <img src="assets/images/v3/about.jpg" alt="" class="img-responsive">
              </div>
              <div class="col-xs-12 col-sm-7 col-md-8 col-lg-7 p-about_text">
                <strong>With Life Photo Booths -</strong>
                <ul>  
                  <li>You will never pay a delivery fee (if within the Phoenix valley)</li>
                  <li>Friendly and professional on-site technician</li>
                  <li>Unlimited hi-resolution commercial quality prints</li>
                  <li>Custom graphic logo and text printed on the bottom of each picture</li>
                  <li>Box of fun props included</li>
                  <li>Guests will choose black and white or color for their shots</li>
                  <li>Unique favor for all of your guest to remember your event</li>
                </ul>
                <a href="#" class="p-button">read more</a>
              </div>
            </div>
        </div>
    </div>  
    <div class="p-section_outer p-bg_gray p-services" id="p-services">
      <div class="container"> 
        <div class="row clearfix"> 
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
             <div class="p-service_outer">
               <img src="assets/images/v3/service_01.jpg" class="img-responsive" alt="">
               <div class="p-service_over">
                 <div class="p-service_icon"><img src="assets/images/v2/icon_05.png" alt=""></div>
                 <p>
                   Poser is beautifully designed, built with the best materials and with a lot of love.
                 </p>
               </div>
             </div>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="p-service_outer">
             <img src="assets/images/v3/service_02.jpg" class="img-responsive" alt="">
             <div class="p-service_over">
               <div class="p-service_icon"><img src="assets/images/v2/icon_06.png" alt=""></div>
               <p>
                 Poser can be customized - we’ll fit in perfectly at any event! Pinky-swear.
               </p>
             </div>
            </div> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="p-service_outer">
             <img src="assets/images/v3/service_03.jpg" class="img-responsive" alt="">
             <div class="p-service_over">
               <div class="p-service_icon"><img src="assets/images/v2/icon_03.png" alt=""></div>
               <p>
                 Want to take home a photo? Deals. We have fast, on-site printing.
               </p>
             </div>
            </div> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="p-service_outer">
             <img src="assets/images/v3/service_04.jpg" class="img-responsive" alt="">
             <div class="p-service_over">
               <div class="p-service_icon"><img src="assets/images/v2/icon_04.png" alt=""></div>
               <p>
                 Go ahead. Share all your photos on social media, right at the booth! We're rocking GIFs now!
               </p>
             </div>
            </div> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="p-service_outer">
             <img src="assets/images/v3/service_05.jpg" class="img-responsive" alt="">
             <div class="p-service_over">
               <div class="p-service_icon"><img src="assets/images/v2/icon_01.png" alt=""></div>
               <p>
                 Can’t find your photos at the end of the night? It’s cool - you can download for free from us.
               </p>
             </div>
            </div> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="p-service_outer"> 
             <img src="assets/images/v3/service_06.jpg" class="img-responsive" alt="">
             <div class="p-service_over">
               <div class="p-service_icon"><img src="assets/images/v2/icon_02.png" alt=""></div>
               <p>
                 I’m excited. You are too? Yes! Dance break!
               </p>
             </div>
            </div> 
           </div>
        </div>
      </div>
    </div> 
    <div class="p-booth_outer">
      <div class="p-booth_block">
        <div class="p-our_booth">
          <h2 class="p-title p-title_center">
            Our Booths <span></span>
          </h2> 
          <p>
            Time Of your life photo booths transpired by a husband and wife team with more than ten years in the event rental industry. Our goal is to simply provide our customers with unparalleled customer service, first-class quality photos, and the largest, most fun, photo booth available at a superb value anywhere in Arizona.Photo booth rentals are great for just about any occasion where guests are looking to have a good time; wedding, proms, high school
          </p>
          <a href="#" class="p-button">Read more</a>
        </div>
        <div class="p-faq">
          <div class="row clearfix p-about">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-5">
              <img src="assets/images/v3/ob_img_02.png" alt="" class="img-responsive">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-7 p-about_text">
              <strong>Frequently asked questions</strong>
              <ul> 
                <li>Is there a deposit required to reserve an event date?</li>
                <li>My event is only two hours long, is there a minimum length of time</li>
                <li>I need to reserve a booth for?</li>
                <li>I have seen other companies provide scrapbooks for the host, is that included?</li>
                <li>What about the fun props, are they included too?</li>
                <li>Will someone be there to help with the scrapbook?</li>
                <li>Can I customize my logo or text on the strips??</li>
              </ul> 
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div class="p-section_outer p-about" id="p-blog">
        <h2 class="p-title p-title_center">
          our Blog <span></span>
        </h2> 
        <div class="container"> 
            <div class="row clearfix">
              <div class="p-carousel_outer">
                 <div class="p-blog_carousel owl-carousel">
                   <div class="p-blog_carousel_single clearfix">
                      <div class="p-blog_list_img">
                        <img src="assets/images/v3/blog_img.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="p-blog_list_detail">
                        <h4><a href="#">post heading 01</a></h4>
                        <span><i class="fa fa-clock-o"></i> july 7 , 2017</span>
                        <p> 
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius scelerisque leo porttitor blandit. Donec molestie malesuada bibendum. Vivamus facilisis molestie est vitae volutpat. Aliquam non nisl venenatis, egestas mauris a, varius ante. 
                        </p>
                        <div class="p-blog_list_foot">
                          <span><i class="fa fa-comment"></i> 10 comments</span>
                          <span><i class="fa fa-eye"></i> 192</span>
                        </div>
                      </div>
                   </div>
                   <div class="p-blog_carousel_single clearfix">
                      <div class="p-blog_list_img">
                        <img src="assets/images/v3/blog_img.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="p-blog_list_detail">
                        <h4><a href="#">post heading 02</a></h4>
                        <span><i class="fa fa-clock-o"></i> july 7 , 2017</span>
                        <p> 
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius scelerisque leo porttitor blandit. Donec molestie malesuada bibendum. Vivamus facilisis molestie est vitae volutpat. Aliquam non nisl venenatis, egestas mauris a, varius ante. 
                        </p>
                        <div class="p-blog_list_foot">
                          <span><i class="fa fa-comment"></i> 10 comments</span>
                          <span><i class="fa fa-eye"></i> 192</span>
                        </div>
                      </div>
                   </div>
                   <div class="p-blog_carousel_single clearfix">
                      <div class="p-blog_list_img">
                        <img src="assets/images/v3/blog_img.jpg" class="img-responsive" alt="">
                      </div>
                      <div class="p-blog_list_detail">
                        <h4><a href="#">post heading 03</a></h4>
                        <span><i class="fa fa-clock-o"></i> july 7 , 2017</span>
                        <p> 
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam varius scelerisque leo porttitor blandit. Donec molestie malesuada bibendum. Vivamus facilisis molestie est vitae volutpat. Aliquam non nisl venenatis, egestas mauris a, varius ante. 
                        </p>
                        <div class="p-blog_list_foot">
                          <span><i class="fa fa-comment"></i> 10 comments</span>
                          <span><i class="fa fa-eye"></i> 192</span>
                        </div>
                      </div>
                   </div>
                 </div>
              </div> 
            </div>
        </div>
    </div> 
    <div id="p-box_fun" class="p-box_fun">
     <img src="assets/images/box_fun.jpg" alt="" class="img-responsive">
     <div class="p-fun_text">
       <span>Box of fun props included</span>
     </div>
    </div>  
    <div class="p-section_outer p-about p-testimonals" id="p-testimonals">
        <h2 class="p-title p-title_center">
          testimonals <span></span>
        </h2> 
        <div class="container"> 
            <div class="row clearfix">
              <div class="p-carousel_outer">
                <div class="p-testimonal_carousel owl-carousel">
                 <div class="p-testimonal_single clearfix">
                    <div class="p-text">
                      <h4>John Doe</h4> 
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu bibendum mauris. Etiam suscipit mauris vitae aliquet rutrum. Fusce eros lectus, sagittis nec efficitur sit amet, sodales quis ligula.usce eros lectus
                      </p>
                      <span>25 July 2017</span>
                    </div>
                 </div>
                 <div class="p-testimonal_single clearfix">
                    <div class="p-text">
                      <h4>John Doe</h4> 
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu bibendum mauris. Etiam suscipit mauris vitae aliquet rutrum. Fusce eros lectus, sagittis nec efficitur sit amet, sodales quis ligula.usce eros lectus
                      </p>
                      <span>28 July 2017</span>
                    </div>
                 </div>
                 <div class="p-testimonal_single clearfix">
                    <div class="p-text">
                      <h4>John Doe</h4> 
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu bibendum mauris. Etiam suscipit mauris vitae aliquet rutrum. Fusce eros lectus, sagittis nec efficitur sit amet, sodales quis ligula.usce eros lectus
                      </p>
                      <span>25 May 2017</span>
                    </div>
                 </div>
                </div>
              </div> 
            </div>
        </div>
    </div> 
    <footer>
      <div class="p-footer_bg">
        <div class="container">
          <div class="row clearfix p-footer_inner">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="p-footer_form">
                <form action="#">
                  <input type="text" placeholder="Name">
                  <input type="email" placeholder="Email">
                  <textarea placeholder="Message"></textarea>
                  <input type="submit" class="p-button" value="submit">
                </form>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"> 
              <h3>Get in Touch</h3>
              <div class="row clearfix p-footer_info">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                  <nav>
                    <ul> 
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Our Booths</a></li>
                      <li><a href="#">Packages</a></li>
                      <li><a href="#">View event</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-8 col-lg-8 p-footer_contact">
                  <div>
                    <span><i class="fa fa-envelope"></i> Contact by email:</span>
                    <a href="mailto:Info@Photobooths.com">Info@Photobooths.com</a>
                  </div>
                  <div>
                    <span><i class="fa fa-phone"></i> Contact by phone:</span>
                    <a href="tel:0414195518">0414 195518</a>
                  </div> 
                  <div>
                    <span><i class="fa fa-users"></i> Follow us on:</span> 
                    <a href="#"><i class="fa fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa fa-google-plus"></i> Google Plus</a>
                  </div>
                </div>
              </div>
              <p class="p-copyright">
                Copyright 2017  lifephotobooth  |   All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
 </div>
 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>  
 <script type="text/javascript" src="assets/js/jquery-migrate-3.0.0.min.js"></script>    

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    

 <!-- JQUERY:: OWL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>  
  
 <!-- JQUERY:: bxSlider-->
 <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>

 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	