<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">      

      <!-- bxSlider CSS file -->
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" >

      <!-- CSS:: OWL -->
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" >     

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper">
   <header>
     <div class="p-header_top">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-header_info">
             <span>P: <a href="tel:602.315.3619">602.315.3619</a></span>
             <span class="p-line"> | </span>
             <span>E: <a href="mailto:Info@PhotoBooths.com">Info@PhotoBooths.com</a></span>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <ul class="p-header_social">
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-twitter"></a></li>
               <li><a href="#" class="fa fa-google-plus"></a></li>
               <li><a href="#" class="fa fa-pinterest"></a></li>
               <li><a href="#" class="fa fa-instagram"></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div class="p-header_nav">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 p-logo">
             <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
           </div>
           <div class="p-nav_icon">
             <i class="fa fa-bars fa-2" aria-hidden="true"></i>
             <i class="fa fa-times" aria-hidden="true"></i>
           </div> 
           <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
             <nav>
               <ul> 
                 <li class="p-active">
                  <a href="index_01.html">Home</a>
                  <ul>
                    <li><a href="index_02.html">Home One</a></li>
                    <li><a href="index_03.html">Home Two</a></li>
                  </ul>
                 </li>
                 <li><a href="our_booth.html">Our Booths</a></li>
                 <li><a href="packages.html">Packages</a></li>
                 <li><a href="#">View event</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
         </div>
       </div>
     </div>
   </header>
   <div>
     <div class="p-slider" id="p-slider">
       <div class="p-slide_single">
         <img src="assets/images/banner_01.jpg" alt="">
         <div class="p-slider_content">
           <div class="container">
             <div class="row">
               <div class="p-slider_text">
                 <h2>If You Want to Have Fun <span>Just Say Cheese!</span></h2>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="p-slide_single">
         <img src="assets/images/banner_02.jpg" alt="">
         <div class="p-slider_content">
           <div class="container">
             <div class="row">
               <div class="p-slider_text">
                 <h2>If You Want to Have Fun <span>Just Say Cheese!</span></h2>
               </div>
             </div>
           </div>
         </div>
       </div> 
       <div class="p-slide_single">
         <img src="assets/images/banner_03.jpg" alt=""> 
         <div class="p-slider_content">
           <div class="container">
             <div class="row">
               <div class="p-slider_text">
                 <h2>If You Want to Have Fun <span>Just Say Cheese!</span></h2>
               </div>
             </div>
           </div>
         </div>
       </div> 
     </div>
   </div>
   <div id="p-services">
     <div class="container">
       <div class="row clearfix p-services">
         <div class="p-service_single">
           <div class="p-service_img">
            <img src="assets/images/service_01.png" alt="" class="img-responsive">
           </div>
           <p class="p-service_text">
             Poser is beautifully designed, built with the best materials and with a lot of love.
           </p>
         </div>
         <div class="p-service_single">
           <div class="p-service_img">
            <img src="assets/images/service_02.png" alt="" class="img-responsive">
           </div>
           <p class="p-service_text">
             Poser can be customized - we’ll fit in perfectly at any event! Pinky-swear.
           </p>
         </div>
         <div class="p-service_single">
           <div class="p-service_img">
            <img src="assets/images/service_03.png" alt="" class="img-responsive">
           </div> 
           <p class="p-service_text">
             Want to take home a photo? Deals. We have fast, on-site printing.
           </p>
         </div>
         <div class="p-service_single">
           <div class="p-service_img">
            <img src="assets/images/service_04.png" alt="" class="img-responsive">
           </div> 
           <p class="p-service_text">
             Go ahead. Share all your photos on social media, right at the booth! We're rocking GIFs now!
           </p>
         </div>
         <div class="p-service_single">
           <div class="p-service_img">
            <img src="assets/images/service_05.png" alt="" class="img-responsive">
           </div> 
           <p class="p-service_text">
             Can’t find your photos at the end of the night? It’s cool - you can download for free from us.
           </p>
         </div>
         <div class="p-service_single">
           <div class="p-service_img">
            <img src="assets/images/service_06.png" alt="" class="img-responsive">
           </div>
           <p class="p-service_text">
             I’m excited. You are too? Yes! Dance break!
           </p>
         </div>
       </div>
     </div>
   </div>
   <div id="p-about_intro">
     <div class="container">
       <div class="row clearfix p-about_intro">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="p-section_title">
             <h3>ABOUT US </h3>
           </div>
           <p>
             Time Of your life photo booths transpired by a husband and wife team with more than ten years in the event rental industry. Our goal is to simply provide our customers with unparalleled customer service, first-class quality photos, and the largest, most fun, photo booth available at a superb value anywhere in Arizona.
             <br>
             Photo booth rentals are great for just about any occasion where guests are looking to have a good time
           </p>
           <div class="p-about_points">
              <span>With Life Photo Booths -</span>
              <ul> 
                <li>You will never pay a delivery fee (if within the Phoenix valley)</li>
                <li>Friendly and professional on-site technician</li>
                <li>Unlimited hi-resolution commercial quality prints</li>
                <li>Custom graphic logo and text printed on the bottom of each picture</li>
                <li>Box of fun props included</li>
                <li>Guests will choose black and white or color for their shots</li>
                <li>Unique favor for all of your guest to remember your event</li>
              </ul>
           </div>
           <a href="#" class="p-button">Read More</a>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-about_img">
           <img src="assets/images/about_img.png" class="img-responsive" alt="">
         </div>
       </div>
     </div>
   </div>
   <div id="p-box_fun">
     <div class="p-box_fun">
       <img src="assets/images/box_fun.jpg" alt="" class="img-responsive">
       <div class="p-fun_text">
         <span>Box of fun props included</span>
       </div>
     </div>
   </div>
   <div id="p-why_choose">
     <div class="container">
       <div class="row clearfix p-why_choose">
         <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
           <div class="p-section_title">
             <h3>Why choose Life Photo booths ?</h3> 
            </div>
            <div class="p-about_points"> 
              <ul> 
                <li>Unlimited black and White or color high quality pictures</li>
                <li>Professional grade dye-sublimation printer</li>
                <li>Truly PORTABLE booth – Up stairs, elevators, doorways or over the river and through the  woods!</li>
                <li>We can go anywhere! Many booths weigh up to 1000 pounds!</li>
                <li>LARGE booths that fit up to 8 people – An entire wedding party!</li>
                <li>Brand new equipment </li>
              </ul>
            </div> 
         </div>   
         <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 p-about_img">
           <img src="assets/images/why_choose.png" class="img-responsive" alt="">
         </div>
       </div>
     </div>
   </div>
   <div id="p-our_booth">
     <div class="p-our_booth">
       <div class="container">
         <div class="row clearfix p-why_choose">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <div class="p-section_title">
               <h3>Our Booths</h3> 
             </div>
             <div class="p-pera_text">
               <p>
                Time Of your life photo booths transpired by a husband and wife team with more than ten years in the event rental industry. Our goal is to simply provide our customers with unparalleled customer service, first-class quality photos, and the largest, most fun, photo booth available at a superb value anywhere in Arizona.
               </p>
               <p>
                Photo booth rentals are great for just about any occasion where guests are looking to have a good time; wedding, proms, high school reunions, bar mitzvahs, bat mitzvah, corporate events, holiday parties and more. 
               </p>
             </div> 
             <a href="#" class="p-button">Read More</a>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-about_img">
             <div class="p-section_title">
               <h3>Faq</h3> 
             </div> 
             <div class="p-about_points"> 
                <ul> 
                  <li>Is there a deposit required to reserve an event date?</li>
                  <li>My event is only two hours long, is there a minimum length of time</li>
                  <li>I need to reserve a booth for?</li>
                  <li>I have seen other companies provide scrapbooks for the host</li>
                  <li>What about the fun props, are they included too?</li>
                  <li>Will someone be there to help with the scrapbook? </li>
                </ul>
              </div>
              <a href="#" class="p-button">Read More</a>
          </div>
         </div>
       </div>
     </div>
   </div>
   <div id="p-gallery_list">
     <div class="p-section_head">
       <h2>Gallery</h2>
     </div>
     <div class="p-gallery_list clearfix">
       <div class="p-gallery_single">
         <img src="assets/images/gallery_01.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_02.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_03.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_04.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_05.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_06.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_07.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
       <div class="p-gallery_single">
         <img src="assets/images/gallery_08.jpg" class="img-responsive" alt="">
         <div class="p-gallery_info">
           <a href="#" class="fa fa-search"></a>
           <a href="#" class="p-gallery_heading">Heading</a>
         </div>
       </div>
     </div>
   </div>
   <div id="p-blog_list">
     <div class="p-section_head">
       <h2>Blog</h2>
     </div>
     <div class="container">
       <div class="row clearfix p-blog_list">
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 p-blog_list_single">
           <div class="p-blog_list_in">
             <img src="assets/images/blog_list_01.jpg" class="img-responsive" alt="">
             <div class="p-blog_info">
               <a href="#">heading 01</a>
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem urna, imperdiet in dict... 
               </p>
             </div>
           </div>
           <div class="p-blog_detail">
             <span class="p-user_blog"><i class="fa fa-user"></i> John Dow</span>
             <span class="p-date_blog"><i class="fa fa-calendar"></i> 28 / 10 / 2017</span>
           </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 p-blog_list_single">
           <div class="p-blog_list_in">
             <img src="assets/images/blog_list_02.jpg" class="img-responsive" alt="">
             <div class="p-blog_info">
               <a href="#">heading 02</a>
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem urna, imperdiet in dict... 
               </p>
             </div>
           </div>
           <div class="p-blog_detail">
             <span class="p-user_blog"><i class="fa fa-user"></i> John Dow</span>
             <span class="p-date_blog"><i class="fa fa-calendar"></i> 28 / 10 / 2017</span>
           </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 p-blog_list_single">
           <div class="p-blog_list_in">
             <img src="assets/images/blog_list_03.jpg" class="img-responsive" alt="">
             <div class="p-blog_info">
               <a href="#">heading 03</a>
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem urna, imperdiet in dict...
               </p>
             </div>
           </div>
           <div class="p-blog_detail">
             <span class="p-user_blog"><i class="fa fa-user"></i> John Dow</span>
             <span class="p-date_blog"><i class="fa fa-calendar"></i> 28 / 10 / 2017</span>
           </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 p-blog_list_single">
           <div class="p-blog_list_in">
             <img src="assets/images/blog_list_04.jpg" class="img-responsive" alt="">
             <div class="p-blog_info">
               <a href="#">heading 04</a>
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem urna, imperdiet in dict... 
               </p>
             </div>
           </div>
           <div class="p-blog_detail">
             <span class="p-user_blog"><i class="fa fa-user"></i> John Dow</span>
             <span class="p-date_blog"><i class="fa fa-calendar"></i> 28 / 10 / 2017</span>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div id="p-testimonial">
     <div class="p-section_head">
       <h2>Testimonial</h2>
     </div>
     <div class="container">
       <div class="p-testimonial">
         <div class="p-testimonial_list">
           <div class="p-testimonal_carousel owl-carousel">
             <div class="p-testimonial_single">
               <div class="p-testimonial_text">
                 <img src="assets/images/user.jpg" class="img-responsive" alt="">
                 <p>
                   These guys were great! Very easy to work with! They were on time to setup, booth was very easy to use and our guests couldn’t stop talking about it the entire night. Highly recommended to everyone!! Thanks so much!!
                 </p>
                 <h5>Amos leo</h5>
                 <span>Ceo of Cilacorp</span>
               </div>
             </div>
             <div class="p-testimonial_single">
               <div class="p-testimonial_text">
                 <img src="assets/images/user.jpg" class="img-responsive" alt="">
                 <p>
                   These guys were great! Very easy to work with! They were on time to setup, booth was very easy to use and our guests couldn’t stop talking about it the entire night. Highly recommended to everyone!! Thanks so much!!
                 </p>
                 <h5>Amos leo</h5>
                 <span>Ceo of Cilacorp</span>
               </div>
             </div>
             <div class="p-testimonial_single">
               <div class="p-testimonial_text">
                 <img src="assets/images/user.jpg" class="img-responsive" alt="">
                 <p>
                   These guys were great! Very easy to work with! They were on time to setup, booth was very easy to use and our guests couldn’t stop talking about it the entire night. Highly recommended to everyone!! Thanks so much!!
                 </p>
                 <h5>Amos leo</h5>
                 <span>Ceo of Cilacorp</span>
               </div>
             </div>
           </div>
          </div> 
       </div>
     </div>
   </div>  
   <div id="p-search"> 
    <div class="p-search">
      <div class="container"> 
          <form>
            <input type="text" placeholder="For more info please enter your email here" name="search">
            <input type="submit" value="Submit">
          </form> 
      </div>
    </div>
   </div>  
   <footer>
     <div class="p-footer">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Contact us</h4>
             <p>
               Feel free to contact us with any questions regarding purchasing a photo booth, Arizona photo booth rentals
             </p>
             <ul class="p-footer_info">
               <li>
                <a href="mailto:Info@Photobooths.com"><i class="fa fa-envelope-o"></i> Info@Photobooths.com</a>
               </li>
               <li>
                <a href="tel:602.315.3619"><i class="fa fa-phone"></i> 602.315.3619</a>
               </li>
               <li>
                <a href="tel:888.595.1752"><i class="fa fa-phone-square"></i> 888.595.1752</a>
               </li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Follow us on</h4> 
             <ul class="p-footer_social"> 
               <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
               <li><a href="#" class="fa fa-twitter"></a>Twitter</li> 
               <li><a href="#" class="fa fa-pinterest"></a>Pinterest</li>
               <li><a href="#" class="fa fa-instagram"></a>Instagram</li> 
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Links</h4> 
             <ul class="p-links"> 
               <li><a href="#">Home</a></li>
               <li><a href="#">Buy a Photo Booth</a></li>
               <li><a href="#">Our Booths</a></li>
               <li><a href="#">Sitemap</a></li>
               <li><a href="#">Packages</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Instagram</h4> 
             <ul class="p-insta">
               <li><img src="assets/images/insta_01.jpg" alt=""></li>
               <li><img src="assets/images/insta_02.jpg" alt=""></li>
               <li><img src="assets/images/insta_03.jpg" alt=""></li>
               <li><img src="assets/images/insta_04.jpg" alt=""></li>
               <li><img src="assets/images/insta_05.jpg" alt=""></li>
               <li><img src="assets/images/insta_06.jpg" alt=""></li>
             </ul> 
           </div>
         </div>
       </div>
       <div class="p-copyright">
         <div class="container">
           <p>©  Copyright 2017 Photobooth all rights reserved</p>
         </div>
       </div>
     </div>
   </footer>
 </div>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>    
 <script type="text/javascript" src="assets/js/jquery-migrate-3.0.0.min.js"></script> 

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    

 <!-- JQUERY:: OWL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 

 <!-- JQUERY:: bxSlider-->
 <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
 
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	