<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">      

      <!-- bxSlider CSS file -->
      <link href="assets/css/jquery.bxslider.css" rel="stylesheet" >

      <!-- CSS:: OWL -->
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" >     

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper p-landing">  
   <div class="p-landing_head">
     <a href="index.html"><img src="assets/images/logo_landing.png" alt="" class="img-responsive"></a>
   </div> 
   <div class="p-landing_outer">
     <div class="container">
       <div class="row">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="p-landing_single_outer">
             <a href="index_01.html"><img src="assets/images/landing_01.jpg" alt="" class="img-responsive"></a>
             <div class="p-landing_title">
               <h3><a href="index_01.html">Home I</a></h3>
             </div>
           </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="p-landing_single_outer">
             <a href="index_02.html"><img src="assets/images/landing_02.jpg" alt="" class="img-responsive"></a>
             <div class="p-landing_title">
               <h3><a href="index_02.html">Home II</a></h3>
             </div>
           </div>
         </div>
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="p-landing_single_outer">
             <a href="index_03.html"><img src="assets/images/landing_03.jpg" alt="" class="img-responsive"></a>
             <div class="p-landing_title">
               <h3><a href="index_03.html">Home III</a></h3>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>    
 <script type="text/javascript" src="assets/js/jquery-migrate-3.0.0.min.js"></script> 

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>    

 <!-- JQUERY:: OWL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 

 <!-- JQUERY:: bxSlider-->
 <script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>
 
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	