<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth Our Booth</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css"> 

      <!-- CSS:: OWL -->
      <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" >      

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper">
   <header>
     <div class="p-header_top">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-header_info">
             <span>P: <a href="tel:602.315.3619">602.315.3619</a></span>
             <span class="p-line"> | </span>
             <span>E: <a href="mailto:Info@PhotoBooths.com">Info@PhotoBooths.com</a></span>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <ul class="p-header_social">
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-twitter"></a></li>
               <li><a href="#" class="fa fa-google-plus"></a></li>
               <li><a href="#" class="fa fa-pinterest"></a></li>
               <li><a href="#" class="fa fa-instagram"></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div class="p-header_nav">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 p-logo">
             <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
           </div>
           <div class="p-nav_icon">
             <i class="fa fa-bars fa-2" aria-hidden="true"></i>
             <i class="fa fa-times" aria-hidden="true"></i>
           </div>
           <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
             <nav>
               <ul> 
                 <li>
                  <a href="index_01.html">Home</a>
                  <ul>
                    <li><a href="index_02.html">Home One</a></li>
                    <li><a href="index_03.html">Home Two</a></li>
                  </ul>
                 </li>
                 <li class="p-active"><a href="our_booth.html">Our Booths</a></li>
                 <li><a href="packages.html">Packages</a></li>
                 <li><a href="#">View event</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
         </div>
       </div>
     </div>
   </header>
   <div>
     <div class="p-inner_head p-inner_contact"> 
       <div class="p-page_title">
         <div class="container"> 
             <h1>Our Booth</h1>
             <ul class="p-breadcrumb">
               <li><a href="#">Home</a></li>
               <li><span>Our Booth</span></li>
             </ul>
         </div>
       </div>
     </div>
   </div> 
   <div id="p-why_choose">
     <div class="container p-page_inner">
       <div class="row clearfix p-why_choose">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right">
           <div class="p-section_title">
             <h3>Our Booths</h3> 
            </div>
            <div class="p-our_booth_text"> 
              <p>
                Photo booth are designed for special events. Many photo booth rental companies buy large bulky, heavy arcade style booths. Not only are these booths eye sores at special events but many can’t be placed in your desired location. Our booths are sleek and portable yet large enough for eight guests to get in, let loose and have fun!
              </p>
              <p>
                In addition to our standard look of the booth which is all black with red curtains. We have the option to brand the booth; this feature is often utilized at corporate events and parties. For the Bride who wants the booth to blend in a little better we offer many popular colors or can even match the exact colors of the curtain and background to the wedding.
              </p>
            </div> 
         </div>   
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-about_img">
           <img src="assets/images/ourbooth_01.jpg" class="img-responsive" alt="">
         </div>
       </div>
     </div>
   </div>
   <div id="p-booth_carousel">
     <div class="p-booth_carousel">
       <div class="container">
         <div class="row p-booth_list owl-carousel" id="p-booth_list">
           <div class="p-single_booth">
             <i class="fa fa-user"></i>
             <span>Friendly and professional on-site technician</span>
           </div>
           <div class="p-single_booth">
             <i class="fa fa-picture-o"></i>
             <span>Unlimited hi-resolution commercial quality prints</span>
           </div>
           <div class="p-single_booth">
             <i class="fa fa-filter"></i>
             <span>Guests will choose black and white or color for their shots</span>
           </div>
           <div class="p-single_booth">
             <i class="fa fa-key"></i>
             <span>Password protected web gallery to share with family and friends</span>
           </div>
         </div>
       </div>
     </div>
   </div>
   <div>
     <div class="container p-page_inner">
       <div class="row clearfix p-why_choose">
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
           <div class="p-section_title">
             <h3>When renting a photo booth consider the following:</h3> 
            </div>
            <div class="p-about_points"> 
              <ul> 
                <li>Know what you are paying for is the booth you are receiving going to look professional? Are they going to place a small ink jet printer on a table nearby with cables running from the booth?</li>
                <li>Is the attendant going to dig into your allotted rental time you are paying for to refill inkjet printer paper?</li>
                <li>How long is the print time?</li>
                <li>How many guests will the booth accommodate?</li> 
              </ul>
            </div>
         </div>   
         <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-about_img">
           <img src="assets/images/ourbooth_02.jpg" class="img-responsive" alt="">
         </div>
       </div>
     </div>
   </div>
   <footer>
     <div class="p-footer">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Contact us</h4>
             <p>
               Feel free to contact us with any questions regarding purchasing a photo booth, Arizona photo booth rentals
             </p>
             <ul class="p-footer_info">
               <li>
                <a href="mailto:Info@Photobooths.com"><i class="fa fa-envelope-o"></i> Info@Photobooths.com</a>
               </li>
               <li>
                <a href="tel:602.315.3619"><i class="fa fa-phone"></i> 602.315.3619</a>
               </li>
               <li>
                <a href="tel:888.595.1752"><i class="fa fa-phone-square"></i> 888.595.1752</a>
               </li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Follow us on</h4> 
             <ul class="p-footer_social"> 
               <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
               <li><a href="#" class="fa fa-twitter"></a>Twitter</li> 
               <li><a href="#" class="fa fa-pinterest"></a>Pinterest</li>
               <li><a href="#" class="fa fa-instagram"></a>Instagram</li> 
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Links</h4> 
             <ul class="p-links"> 
               <li><a href="#">Home</a></li>
               <li><a href="#">Buy a Photo Booth</a></li>
               <li><a href="#">Our Booths</a></li>
               <li><a href="#">Sitemap</a></li>
               <li><a href="#">Packages</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Instagram</h4> 
             <ul class="p-insta">
               <li><img src="assets/images/insta_01.jpg" alt=""></li>
               <li><img src="assets/images/insta_02.jpg" alt=""></li>
               <li><img src="assets/images/insta_03.jpg" alt=""></li>
               <li><img src="assets/images/insta_04.jpg" alt=""></li>
               <li><img src="assets/images/insta_05.jpg" alt=""></li>
               <li><img src="assets/images/insta_06.jpg" alt=""></li>
             </ul> 
           </div>
         </div>
       </div>
       <div class="p-copyright">
         <div class="container">
           <p>©  Copyright 2017 Photobooth all rights reserved</p>
         </div>
       </div>
     </div>
   </footer>
 </div>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>    
 <script type="text/javascript" src="assets/js/jquery-migrate-3.0.0.min.js"></script>  

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>     

 <!-- JQUERY:: OWL.JS -->
 <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 
 
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	