<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>

      <!-- PAGE TITLE -->
      <title>Photobooth Packages</title>
      
      <!-- META-DATA -->
      <meta http-equiv="content-type" content="text/html; charset=utf-8" >
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      
      <meta name="description" content="" >
      <meta name="keywords" content="" >

      <!-- CSS:: FONTS -->
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">  
      <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet"> 
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 

      <!-- CSS:: BOOTSTRAP -->	
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">       

      <!-- CSS:: -->
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.css"> 
      
 </head>
 <body>  
 <div class="p-wrapper">
   <header>
     <div class="p-header_top">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-header_info">
             <span>P: <a href="tel:602.315.3619">602.315.3619</a></span>
             <span class="p-line"> | </span>
             <span>E: <a href="mailto:Info@PhotoBooths.com">Info@PhotoBooths.com</a></span>
           </div>
           <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
             <ul class="p-header_social">
               <li><a href="#" class="fa fa-facebook"></a></li>
               <li><a href="#" class="fa fa-twitter"></a></li>
               <li><a href="#" class="fa fa-google-plus"></a></li>
               <li><a href="#" class="fa fa-pinterest"></a></li>
               <li><a href="#" class="fa fa-instagram"></a></li>
             </ul>
           </div>
         </div>
       </div>
     </div>
     <div class="p-header_nav">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-3 col-md-3 col-lg-4 p-logo">
             <a href="index.html"><img src="assets/images/logo.png" alt="" class="img-responsive"></a>
           </div>
           <div class="p-nav_icon">
             <i class="fa fa-bars fa-2" aria-hidden="true"></i>
             <i class="fa fa-times" aria-hidden="true"></i>
           </div>
           <div class="col-xs-12 col-sm-9 col-md-9 col-lg-8">
             <nav>
               <ul> 
                 <li>
                  <a href="index_01.html">Home</a>
                  <ul>
                    <li><a href="index_02.html">Home One</a></li>
                    <li><a href="index_03.html">Home Two</a></li>
                  </ul>
                 </li>
                 <li><a href="our_booth.html">Our Booths</a></li>
                 <li class="p-active"><a href="packages.html">Packages</a></li>
                 <li><a href="#">View event</a></li>
                 <li><a href="gallery.html">Gallery</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               </ul>
             </nav>
           </div>
         </div>
       </div>
     </div>
   </header>
   <section>
     <div class="p-inner_head p-inner_contact"> 
       <div class="p-page_title">
         <div class="container"> 
             <h1>Packages</h1>
             <ul class="p-breadcrumb">
               <li><a href="#">Home</a></li>
               <li><span>Packages</span></li>
             </ul>
         </div>
       </div>
     </div>
   </section> 
   <section>
     <div class="p-page_inner">
       <div class="p-section_head">
         <h2>Packages</h2>
       </div>
       <div class="container p-content_section">
         <div class="row clearfix p-packages">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-package_outer">
             <div class="p-single_package">
               <div class="p-package_head">
                 <img src="assets/images/package_01.jpg" class="img-responsive" alt="">
                 <div class="p-pack_head_text">
                   <div class="p-package_title">
                     <span>Deluxe Package</span>
                   </div>
                   <div class="p-pack_head_text">
                     <img src="assets/images/badge_03.png" class="img-responsive" alt="">
                     <div class="p-title_strip">
                       <span class="p-package_time"><i class="fa fa-clock-o"></i> Three Hour Packages</span>
                       <span class="p-package_money"><i class="fa fa-usd"></i> Price $650</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="p-package_content">
                 <ul>
                   <li>Unlimited black and white or color pictures</li>
                   <li>Full time professional attendant</li>
                   <li>USB thumb drive with all pictures taken from event</li>
                   <li>Custom event layout</li>
                   <li>Box of fun prop i.e. goofy glasses, fun hats, wigs, etc.</li>
                   <li>Password protected web gallery for you and your guests</li>
                   <li>Set-up, delivery and removal (greater Phoenix area)</li>
                   <li>Deluxe scrapbook</li>
                 </ul> 
               </div>
             </div>
            </div> 
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-package_outer">
             <div class="p-single_package">
               <div class="p-package_head">
                 <img src="assets/images/package_01.jpg" class="img-responsive" alt="">
                 <div class="p-pack_head_text">
                   <div class="p-package_title">
                     <span>Signature Package</span>
                   </div>
                   <div class="p-pack_head_text"> 
                     <div class="p-title_strip">
                       <span class="p-package_time"><i class="fa fa-clock-o"></i> Three Hour Packages</span>
                       <span class="p-package_money"><i class="fa fa-usd"></i> Price $800</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="p-package_content">
                 <ul>
                   <li>Unlimited black and white or color pictures</li>
                   <li>Full time professional attendant</li>
                   <li>Signature Scrapbook (Solid bamboo or aluminum) Custom artwork on Signature books $50.00</li>
                   <li>Social media sharing kiosk includes Twitter, Facebook, Ins tagram, Email and SMS</li>
                   <li>USB thumb drive with all pictures taken from event</li>
                   <li>Custom event layout</li>
                   <li>Box of fun props i.e. goofy glasses, fun hats, wigs, etc.</li>
                   <li>Password protected web gallery for you and your guests</li>
                   <li>Signature Red carpet entrance</li>
                   <li>Set-up, delivery and removal (greater Phoenix area)</li> 
                 </ul>  
                 <a href="#" class="p-scrapbook">
                   Signature Scrapbooks available <i class="fa fa-angle-double-right"></i>
                 </a>
               </div>
             </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-package_outer">
             <div class="p-single_package">
               <div class="p-package_head">
                 <img src="assets/images/package_01.jpg" class="img-responsive" alt="">
                 <div class="p-pack_head_text">
                   <div class="p-package_title">
                     <span>Deluxe Package</span>
                   </div>
                   <div class="p-pack_head_text">
                     <img src="assets/images/badge_03.png" class="img-responsive" alt="">
                     <div class="p-title_strip">
                       <span class="p-package_time"><i class="fa fa-clock-o"></i> Four Hour Packages</span>
                       <span class="p-package_money"><i class="fa fa-usd"></i> Price $750</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="p-package_content">
                 <ul>
                   <li>Unlimited black and white or color pictures</li>
                   <li>Full time professional attendant</li>
                   <li>USB thumb drive with all pictures taken from event</li>
                   <li>Custom event layout</li>
                   <li>Box of fun prop i.e. goofy glasses, fun hats, wigs, etc.</li>
                   <li>Password protected web gallery for you and your guests</li>
                   <li>Set-up, delivery and removal (greater Phoenix area)</li>
                   <li>Deluxe scrapbook</li>
                 </ul> 
               </div>
             </div>
            </div> 
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-package_outer">
             <div class="p-single_package">
               <div class="p-package_head">
                 <img src="assets/images/package_01.jpg" class="img-responsive" alt="">
                 <div class="p-pack_head_text">
                   <div class="p-package_title">
                     <span>Signature Package</span>
                   </div>
                   <div class="p-pack_head_text">
                     <img src="assets/images/badge_02.png" class="img-responsive" alt="">
                     <div class="p-title_strip">
                       <span class="p-package_time"><i class="fa fa-clock-o"></i> Four Hour Packages</span>
                       <span class="p-package_money"><i class="fa fa-usd"></i> Price $900</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="p-package_content">
                 <ul>
                   <li>Unlimited black and white or color pictures</li> 
                   <li>Signature Scrapbook (Solid bamboo or aluminum) Custom artwork on Signature books $50.00</li>
                   <li>Social media sharing kiosk includes Twitter, Facebook, Ins tagram, Email and SMS</li>
                   <li>USB thumb drive with all pictures taken from event</li>
                   <li>Custom event layout</li>
                   <li>Box of fun props i.e. goofy glasses, fun hats, wigs, etc.</li>
                   <li>Password protected web gallery for you and your guests</li>
                   <li>Signature Red carpet entrance</li>
                   <li>Set-up, delivery and removal (greater Phoenix area)</li> 
                 </ul>
               </div>
             </div>
            </div> 
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 p-package_outer">
             <div class="p-single_package">
               <div class="p-package_head">
                 <img src="assets/images/package_01.jpg" class="img-responsive" alt="">
                 <div class="p-pack_head_text">
                   <div class="p-package_title">
                     <span>Other options include</span>
                   </div>
                   <div class="p-pack_head_text">
                     <img src="assets/images/badge_01.png" class="img-responsive" alt="">
                   </div>
                 </div>
               </div>
               <div class="p-package_content">
                 <ul>
                  <li>Additional hour $100 prior to event or $125 the day of</li>
                  <li>Duplicate prints $100 </li>
                  <li>Custom branding of booth. Call for pricing</li>
                  <li>Social media station $75</li>
                  <li>Red carpet entrance $25</li>
                  <li>Signature solid bamboo or aluminum scrapbook $100</li>
                  <li>Custom artwork for signature scrapbooks $25</li>
                  <li>Anything else you think of that you would like; let us know and we’ll make it happen</li>
                 </ul>
               </div>
             </div>
            </div> 
         </div>
       </div>
     </div>
   </section> 
   <footer>
     <div class="p-footer">
       <div class="container">
         <div class="row">
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Contact us</h4>
             <p>
               Feel free to contact us with any questions regarding purchasing a photo booth, Arizona photo booth rentals
             </p>
             <ul class="p-footer_info">
               <li>
                <a href="mailto:Info@Photobooths.com"><i class="fa fa-envelope-o"></i> Info@Photobooths.com</a>
               </li>
               <li>
                <a href="tel:602.315.3619"><i class="fa fa-phone"></i> 602.315.3619</a>
               </li>
               <li>
                <a href="tel:888.595.1752"><i class="fa fa-phone-square"></i> 888.595.1752</a>
               </li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Follow us on</h4> 
             <ul class="p-footer_social"> 
               <li><a href="#" class="fa fa-facebook"></a>Facebook</li>
               <li><a href="#" class="fa fa-twitter"></a>Twitter</li> 
               <li><a href="#" class="fa fa-pinterest"></a>Pinterest</li>
               <li><a href="#" class="fa fa-instagram"></a>Instagram</li> 
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Links</h4> 
             <ul class="p-links"> 
               <li><a href="#">Home</a></li>
               <li><a href="#">Buy a Photo Booth</a></li>
               <li><a href="#">Our Booths</a></li>
               <li><a href="#">Sitemap</a></li>
               <li><a href="#">Packages</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
             </ul> 
           </div>
           <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
             <h4 class="p-footer_heading">Instagram</h4> 
             <ul class="p-insta">
               <li><img src="assets/images/insta_01.jpg" alt=""></li>
               <li><img src="assets/images/insta_02.jpg" alt=""></li>
               <li><img src="assets/images/insta_03.jpg" alt=""></li>
               <li><img src="assets/images/insta_04.jpg" alt=""></li>
               <li><img src="assets/images/insta_05.jpg" alt=""></li>
               <li><img src="assets/images/insta_06.jpg" alt=""></li>
             </ul> 
           </div>
         </div>
       </div>
       <div class="p-copyright">
         <div class="container">
           <p>©  Copyright 2017 Photobooth all rights reserved</p>
         </div>
       </div>
     </div>
   </footer>
 </div>

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/jquery.min.js"></script>    

 <!-- JQUERY:: JQUERY.JS -->
 <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>     

 <!-- JQUERY:: ISOTOPE.JS -->       
 <script type="text/javascript" src="assets/js/isotope.min.js"></script>
 <script type="text/javascript" src="assets/js/imagesloaded.min.js"></script>
 
 <!-- CUSTOM:: CUSTOM.JS -->
 <script type="text/javascript" src="assets/js/custom.min.js"></script>

 </body>
</html> 	